VITE_SUPABASE_PROJECT_ID="fmrezsqrbxmvcerpeqpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcmV6c3FyYnhtdmNlcnBlcXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg0MDgsImV4cCI6MjA3NjM4NDQwOH0.0gEbyz0DuyxywTD7FUK41qW0HLg0nBBLg_uFR3vZ7nQ"
VITE_SUPABASE_URL="https://fmrezsqrbxmvcerpeqpw.supabase.co"
